{
  "pob": {
    "monorepo": {
      "ci": true,
      "testing": true,
      "codecov": false,
      "documentation": false,
      "eslint": true,
      "typescript": true,
      "packageNames": [
        "@todo-example/babel-preset-nextjs-babel-config",
        "extended-json",
        "liwi",
        "liwi-store",
        "liwi-resources",
        "liwi-subscribe-store",
        "liwi-mongo",
        "liwi-resources-client",
        "liwi-resources-server",
        "@todo-example/modules",
        "liwi-mongo-example",
        "liwi-resources-direct-client",
        "liwi-resources-void-client",
        "liwi-resources-websocket-client",
        "liwi-resources-websocket-server",
        "react-liwi",
        "@todo-example/nextjs",
        "@todo-example/server"
      ]
    },
    "renovate": {
      "enable": true
    },
    "project": {
      "type": "lib",
      "packageManager": "yarn",
      "yarnNodeLinker": "node-modules",
      "disableYarnGitCache": true
    }
  }
}
