{
  "name": "liwi-lerna",
  "private": true,
  "description": "db abstraction",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "repository": "https://github.com:liwijs/liwi.git",
  "homepage": "https://github.com/liwijs/liwi",
  "engines": {
    "node": ">=10.13.0"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "lerna run --stream build",
    "build:definitions": "tsc -b tsconfig.build.json",
    "clean": "rm -Rf docs dist test/node6 coverage",
    "lint": "lerna run --stream lint",
    "postbuild": "yarn run build:definitions",
    "preversion": "yarn run lint --since && yarn run build --since -- -- --no-clean && repository-check-dirty",
    "release": "cross-env GH_TOKEN=$POB_GITHUB_TOKEN lerna version --conventional-commits --conventional-graduate --create-release=github -m 'chore: release' && lerna publish from-git",
    "test": "lerna run --stream test",
    "tsc": "tsc -b",
    "watch": "lerna run --parallel --ignore \"*-example\" watch"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "devDependencies": {
    "@pob/repo-config": "1.0.3",
    "@pob/version": "5.0.1",
    "husky": "3.1.0",
    "lerna": "3.20.0",
    "repository-check-dirty": "1.0.3",
    "typescript": "3.7.4"
  }
}
