{
  "name": "@todo-example/nextjs",
  "private": true,
  "version": "10.3.3",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=14.13.1"
  },
  "scripts": {
    "build": "next build",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet @todo-example/nextjs",
    "start": "next dev",
    "start:prod": "next start",
    "test:e2e": "playwright test e2e/"
  },
  "prettier": "@pob/root/prettier-config",
  "dependencies": {
    "@todo-example/babel-preset-nextjs-babel-config": "10.0.0",
    "@todo-example/modules": "10.3.2",
    "classnames": "2.3.2",
    "liwi-resources-client": "10.3.2",
    "liwi-resources-void-client": "10.3.2",
    "liwi-resources-websocket-client": "10.3.2",
    "next": "13.0.4",
    "nightingale-app-console": "13.0.0",
    "react": "18.2.0",
    "react-alp-connection-state": "6.2.2",
    "react-dom": "18.2.0",
    "react-liwi": "10.3.3",
    "react-native-web": "0.19.1",
    "todomvc-app-css": "2.4.2",
    "todomvc-common": "1.0.5"
  },
  "devDependencies": {
    "@playwright/test": "1.32.2",
    "@types/node": "18.16.18",
    "@types/react": "18.2.14",
    "@types/react-native": "0.72.2",
    "next-compose-plugins": "2.2.1",
    "next-transpile-modules": "10.0.0",
    "springbokjs-daemon": "9.0.0",
    "typescript": "4.9.5"
  }
}
