{
  "name": "@todo-example/nextjs",
  "private": true,
  "version": "11.0.0",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/liwijs/liwi.git",
    "directory": "@todo-example/nextjs"
  },
  "homepage": "https://github.com/liwijs/liwi",
  "type": "module",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "build": "NODE_ENV=production next build",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet @todo-example/nextjs",
    "start": "next dev",
    "start:prod": "next start",
    "test:e2e": "playwright test"
  },
  "prettier": "@pob/root/prettier-config",
  "dependencies": {
    "@todo-example/babel-preset-nextjs-babel-config": "11.0.0",
    "@todo-example/modules": "workspace:*",
    "classnames": "2.5.0",
    "liwi-resources-client": "11.0.0",
    "liwi-resources-void-client": "11.0.0",
    "liwi-resources-websocket-client": "11.0.0",
    "next": "14.0.3",
    "nightingale-app-console": "15.0.0",
    "react": "18.2.0",
    "react-alp-connection-state": "8.1.1",
    "react-dom": "18.2.0",
    "react-liwi": "11.0.0",
    "react-native-web": "0.19.10",
    "todomvc-app-css": "2.4.3",
    "todomvc-common": "1.0.5"
  },
  "devDependencies": {
    "@playwright/test": "1.41.2",
    "@types/node": "20.11.19",
    "@types/react": "18.2.56",
    "@types/react-native": "0.72.8",
    "mongodb-memory-server": "9.1.6",
    "springbokjs-daemon": "10.1.0",
    "typescript": "5.3.3"
  }
}
