{
  "name": "@todo-example/nextjs",
  "private": true,
  "version": "11.0.0",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "build": "NODE_ENV=production next build",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet @todo-example/nextjs",
    "start": "next dev",
    "start:prod": "next start",
    "test:e2e": "playwright test e2e/"
  },
  "prettier": "@pob/root/prettier-config",
  "dependencies": {
    "@todo-example/babel-preset-nextjs-babel-config": "11.0.0",
    "@todo-example/modules": "11.0.0",
    "classnames": "2.3.2",
    "liwi-resources-client": "11.0.0",
    "liwi-resources-void-client": "11.0.0",
    "liwi-resources-websocket-client": "11.0.0",
    "next": "13.4.12",
    "nightingale-app-console": "14.1.0",
    "react": "18.2.0",
    "react-alp-connection-state": "8.0.0",
    "react-dom": "18.2.0",
    "react-liwi": "11.0.0",
    "react-native-web": "0.19.7",
    "todomvc-app-css": "2.4.2",
    "todomvc-common": "1.0.5"
  },
  "devDependencies": {
    "@playwright/test": "1.36.2",
    "@types/node": "18.18.6",
    "@types/react": "18.2.29",
    "@types/react-native": "0.72.3",
    "springbokjs-daemon": "10.0.0",
    "typescript": "5.2.2"
  }
}
