{
  "name": "@todo-example/vite",
  "version": "12.0.0",
  "private": true,
  "homepage": "https://github.com/liwijs/liwi",
  "license": "ISC",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/liwijs/liwi.git",
    "directory": "@todo-example/vite"
  },
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "yarn run build:client && yarn run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "lint": "pnpm run lint:eslint",
    "lint:eslint": "pnpm run --dir '../..' eslint --quiet '@todo-example/vite'",
    "preview": "yarn run build && yarn run start:prod",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "test:e2e": "playwright test",
    "tsc": "tsc"
  },
  "dependencies": {
    "@todo-example/modules": "workspace:*",
    "compression": "1.8.1",
    "express": "5.2.1",
    "liwi-resources-client": "workspace:*",
    "liwi-resources-void-client": "workspace:*",
    "liwi-resources-websocket-client": "workspace:*",
    "nightingale-app-console": "18.2.0",
    "react": "19.1.1",
    "react-alp-connection-state": "10.0.2",
    "react-dom": "19.1.1",
    "react-liwi": "workspace:*",
    "react-native-web": "0.21.0",
    "sirv": "3.0.2",
    "todomvc-app-css": "2.4.3",
    "todomvc-common": "1.0.5"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "mongodb-memory-server-core": "10.4.3",
    "springbokjs-daemon": "10.1.0",
    "typescript": "6.0.3",
    "vite": "8.1.0"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
