{
  "extends": [
    "@pob/root/tsconfigs/strict.json",
    "@pob/root/tsconfigs/targets/rollup-babel.json"
  ],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "./src" /* Base directory to resolve non-absolute module names. */,
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/tsbuildinfo",
    "incremental": true,
    "composite": true,

    "paths": {
      "liwi-mongo": ["../../packages/liwi-mongo/src"],
      "liwi-mongo/*": ["../../packages/liwi-mongo/src/*"],
      "liwi-resources-server": ["../../packages/liwi-resources-server/src"],
      "liwi-resources-server/*": ["../../packages/liwi-resources-server/src/*"],
      "@todo-example/modules": ["../../@todo-example/modules/src"],
      "@todo-example/modules/*": ["../../@todo-example/modules/src/*"],
      "liwi-resources-websocket-server": [
        "../../packages/liwi-resources-websocket-server/src"
      ],
      "liwi-resources-websocket-server/*": [
        "../../packages/liwi-resources-websocket-server/src/*"
      ]
    }
  },
  "references": [
    { "path": "../../packages/liwi-mongo/tsconfig.json" },
    { "path": "../../packages/liwi-resources-server/tsconfig.json" },
    { "path": "../../@todo-example/modules/tsconfig.json" },
    { "path": "../../packages/liwi-resources-websocket-server/tsconfig.json" }
  ]
}
