{
  "name": "@todo-example/modules",
  "version": "13.0.1",
  "private": true,
  "homepage": "https://github.com/christophehurpeau/liwi",
  "license": "ISC",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/liwi.git",
    "directory": "@todo-example/modules"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./build/index-node.mjs",
  "module": "./build/index-browser.es.js",
  "browser": "./build/index-browser.es.js",
  "types": "./src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.ts",
      "node": {
        "import": "./build/index-node.mjs"
      },
      "browser": {
        "import": "./build/index-browser.es.js"
      }
    }
  },
  "scripts": {
    "build": "pnpm run clean:build && rollup --config rollup.config.mjs",
    "clean": "pnpm run clean:build",
    "clean:build": "pob-esbuild-clean-out build",
    "lint": "pnpm run lint:eslint",
    "lint:eslint": "pnpm run --dir '../..' eslint --quiet '@todo-example/modules'",
    "start": "pnpm run clean:build && rollup --config rollup.config.mjs --watch",
    "tsc": "tsc",
    "watch": "yarn clean:build && rollup --config rollup.config.mjs --watch"
  },
  "dependencies": {
    "liwi-mongo": "workspace:*",
    "liwi-resources-client": "workspace:*"
  },
  "devDependencies": {
    "@pob/rollup-esbuild": "9.1.1",
    "typescript": "6.0.3"
  },
  "browserslist": {
    "production": [
      "defaults",
      "> 0.2%",
      "not ie < 12",
      "not safari < 10",
      "not ios_saf < 10"
    ]
  },
  "engines": {
    "node": ">=24.14.1"
  },
  "pob": {
    "bundler": "rollup-esbuild",
    "entries": [
      "index"
    ],
    "envs": [
      {
        "target": "node",
        "version": "24",
        "omitVersionInFileName": true
      },
      {
        "target": "browser"
      }
    ],
    "typescript": true
  }
}
