{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TODO Example - Server Start",
      "type": "npm",
      "path": "@todo-example/server",
      "script": "start",
      "presentation": {
        "panel": "dedicated",
        "group": "start",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "TODO Example - Nextjs App Start",
      "type": "npm",
      "path": "@todo-example/nextjs",
      "script": "start",
      "presentation": {
        "panel": "dedicated",
        "group": "start",
        "clear": true
      },
      "dependsOn": ["TODO Example - Server Start"],
      "problemMatcher": []
    }
  ]
}
