{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TODO Example - Nextjs App Start",
      "command": "yarn",
      "args": ["start"],
      "presentation": {
        "panel": "dedicated",
        "group": "start",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}/@todo-example/nextjs"
      },
      "problemMatcher": []
    },
    {
      "label": "TODO Example - Server Start",
      "command": "yarn",
      "args": ["start"],
      "presentation": {
        "panel": "dedicated",
        "group": "start",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}/@todo-example/server"
      },
      "problemMatcher": []
    },
    {
      "label": "TODO Example - Start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["TODO Example - App Start", "TODO Example - Server Start"]
    }
  ]
}
