{
  "name": "@todo-example/babel-preset-nextjs-babel-config",
  "private": true,
  "version": "10.0.0",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.12.0"
  },
  "main": "./lib/index.cjs",
  "exports": {
    ".": "./lib/index.cjs",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "clean:build": "true",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet @todo-example/babel-preset-nextjs-babel-config"
  },
  "prettier": "@pob/root/prettier-config",
  "pob": {}
}
