{
  "name": "@todo-example/babel-preset-nextjs-babel-config",
  "private": true,
  "version": "12.0.0",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/liwijs/liwi.git",
    "directory": "@todo-example/babel-preset-nextjs-babel-config"
  },
  "homepage": "https://github.com/liwijs/liwi",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "sideEffects": false,
  "main": "./lib/index.cjs",
  "exports": {
    ".": "./lib/index.cjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --quiet @todo-example/babel-preset-nextjs-babel-config"
  },
  "pob": {},
  "prettier": "@pob/root/prettier-config"
}
